; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ui_arduino

[env:ui_arduino]
platform = atmelavr
board = leonardo      ; change if needed
framework = arduino
build_src_dir = UI Arduino/src ; this needs to match the name of the file that has the code for this arduino
lib_deps =
    olikraus/U8g2
    arduino-libraries/Keyboard@^1.0.6

[env:sensor_arduino]
platform = atmelavr
board = nanoatmega328   ; change if needed
framework = arduino
build_src_dir = Sensor Arduino/src ; this needs to match the name of the file that has the code for this arduino

