; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ui_arduino

[env:ui_arduino]
platform = atmelavr
board = megaatmega2560    ; change if needed
framework = arduino
monitor_speed = 9600
;build_src_filter =
    ;+<ui_arduino/*>
    ;-<*>
lib_deps =
    olikraus/U8g2
    Keypad
    Servo

;[env:sensor_arduino]
;platform = atmelavr
;board = nanoatmega328   ; change if needed
;framework = arduino
;build_src_filter =
    ;+<sensor_arduino/*>
    ;-<*>

